<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请输入房间号</title>
    <style>
        *{
            padding:0rem;
            border: 0rem;
            margin: 0rem;
        }
        html{
            font-size:62.5%
        }

        body{
            background-image: url(../../static/images/niuniu_bg.jpg);
            background-size: 100%;
            /*padding: 0rem 10rem;*/
            font-size: 0rem;
            /*font-size: 30.5%;*/
            outline: none;
        }
        body >*{
            font-size: 0rem;
        }
        .input-wrap{
            width: 70%;
            max-width: 28rem;
            margin: auto;
            margin-top: 10rem;
        }
        .input-wrap .title{
            font-size: 2.5rem;
            color: #fff;
            font-weight: bold;
            padding: 2rem 0rem;
        }
        .input-wrap input{
            font-size: 3.0rem;
            font-weight: bold;
            letter-spacing: 0.5rem;
            background: none;
            outline: none;
            color: #fff;
            border-bottom: 2px solid rgba(255,255,255,0.8);
            line-height: 4rem;
            width: 100%;
        }
        .input-wrap button{
            font-size: 2.3rem;
            padding: 0.3rem 0.8rem;
            color: #fff;
            border-radius: 0.4rem;
            background: rgba(255,255,255,0.5);
            margin-top: 3rem;
        }
    </style>
    <script src="../../static/js/jquery.js"></script>
</head>
<body>
<div class="input-wrap">
<p class="title">请输入房间号</p>
    <input maxlength="10">
    <button>进入</button>
</div>

</body>
</html>