<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border:0px;
        }
        body{
            background: #41616c;
        }
        .timer{
            width: 60px;
            height: 60px;
            display: block;
            background:#91a6ae;
            border-radius:50%;
            border: 1px solid #fff;
            color: #fff;
            position: relative;
            margin: auto;
        }
        .timer .i{
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            color:#ab7e3b ;
            -webkit-text-stroke: 0.5px #fce0a6;
        }
        .timer .desc{
            font-size: 10px;
            background: #91a6ae;
            border-radius: 3px;
            border: 1px solid #fff;
            padding: 2px 4px;
        }
    </style>
</head>
<body>

<div class="timer">
    <p class="i">15</p>
    <p class="desc">开始准备</p>
</div>

</body>
</html>