<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--后期添加文字和语音 第一个进入房间的为房主 房主离开 第二个为房主 依次类推-->
    <title>九人牛牛</title>
    <link rel="stylesheet" href="../../static/css/appui.css">
    <style>
        *{
            padding:0rem;
            border: 0rem;
            margin: 0rem;
        }
        html{
            font-size:62.5%
        }

        body{
            background-image: url(../../static/images/niuniu_bg.jpg);
            background-size: 100%;
            /*padding: 0rem 10rem;*/
            font-size: 0rem;
            /*font-size: 30.5%;*/
        }
        body >*{
            font-size: 0rem;
        }
        .poker-groups{
            font-size: 0rem;
            height: 5.6rem;
            position: relative;
        }
        .poker-groups .poker-wrap{
            width: 1.7rem;
            display: inline-block;
            position: relative;
        }
        .poker-groups .poker-wrap img{
            display: block;
            width: 4.0rem;
            box-shadow: -0.5rem 0rem 1.8rem -0.3rem rgba(0,0,0,0.2);
            border-radius: .4rem;
        }

        .poker-groups .poker-wrap .card_type{
            position: absolute;
            top: 0rem;
            right: -2.3rem;
            border-radius: 0rem;
            width: 2.9rem;
            box-shadow: none;
        }
        .avatar-wrap{
            width: 3.1rem;
            height: 3.1rem;
            display: block;
            border-radius: .2rem;
            overflow: hidden;
            margin-top: -0.2rem;
        }
        .avatar-wrap img{
            width: 100%;
            display: block;
        }
        .user-block .nickname{
            color: #fff;
            text-align: center;
            margin-top: .5rem;
        }
        .banker{
            height: 16rem;
            background: #feb63b;
            border-radius: 4rem 4rem 0rem 0rem;
            font-size: 10rem;
            text-align: center;
            color: #71540a;
            line-height: 16rem;
            visibility: hidden;
        }
        .score{
            position: relative;
        }
        .score p{
            margin-bottom: .6rem;
            font-size: 1.0rem;
            color: #fff;
        }
        .score .card_type{
            position: absolute;
            top: -0.3rem;
        }
        .score .card_type img{
            width: 3.9rem;
            display: inline-block;
        }

        .user-row{
            padding: 1.0rem 1.5rem;
        }

        .text-small{
            color: #fff;
            text-align: center;
            margin-top: .5rem;
        }

        .user-block{
            /*padding: 10rem 15rem;*/
            width: 50%;
            display: inline-block;
            margin-bottom: 2.2rem;
        }

        .allMultiple{
            display: block;
            position: absolute;
            top: 1.5rem;
            height: 2.0rem;
        }
        .allMultiple p{
            height: 2.0rem;
            min-width: 2.0rem;
            text-align: center;
            border-radius: 1.0rem;
            color: #fff;
        }

        .user-left .allMultiple{
            left: 11.8rem;
        }

        .user-right .allMultiple{
            right: 11.8rem;
        }

        .user-right .score{
            text-align: right;
        }
        .user-left >.cell-hd,.user-right >.cell-hd{
            padding: 0rem .8rem;
        }
        .user-left .score .card_type{
            left: 6.4rem;
        }
        .user-left .score .card_type .mult{
            position: absolute;
            top: .6rem;
            left: -3.2rem;
            display: block;
            font-size: 1.2rem;
        }

        .user-right .poker-groups{
            text-align: right;
            padding-right: 2.3rem;
        }

        .user-right .score .card_type{
            right: 6.4rem;
        }

        .user-right .score .card_type .mult{
            position: absolute;
            top: .6rem;
            right: -3.2rem;
            display: block;
            font-size: 1.2rem;
        }


        .header{
            padding: 2.0rem 0.8rem 2.7rem 0.8rem;
            text-align: left;
            /*display: none;*/
        }
        .header *{
            /*font-size: 1.6rem;*/
        }
        .header span{
            color: rgba(255,255,255,0.5);
            text-align: center;
            margin-bottom: .5rem;
        }

        .header-min{
            display: none;
            padding: 1.2rem 0.8rem;
            color: rgba(255,255,255,0.4);
        }

    </style>
    <style>
        .mypoker img{
            width: 5.0rem;
            margin: 0rem .4rem;
            border-radius: .5rem;
        }
        .mypoker {
            text-align: center;
            font-size: 0rem;
            height: 8.2rem;
        }
        .btns {
            text-align: center;
            font-size: 0rem;
            /*margin-top: 2.0rem;*/
        }
        .btns button{
            font-size: 1.6rem;
            color: #fff;
            background: #f39800;
            border-radius: 5rem;
            padding: .5rem 1.0rem;
            margin: 0rem .5rem;

        }
        .my .card_type{
            text-align: center;
            position: absolute;
            left: 2.5rem;
            display: block;
            top: 0px;
        }
        .my .card_type img{
            width: 5.0rem;
        }
        .user-block,.user-block *{
            align-self: start;
        }

        .controller-wrap{
            position: relative;
            height: 4.5rem;
        }
    </style>
    <style>
        /*.timer{*/
            /*position: absolute;*/
            /*top: 300rem;*/
            /*margin: auto;*/
            /*left: 50%;*/
            /*display: block;*/
            /*width: 50rem;*/
            /*height: 50rem;*/
        /*}*/
        .user-block .nickname{
            width: 3.1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #dfdfdf;
        }
        .status{
            color: #fff;
            font-size: 1.2rem;
            position: absolute;
        }
        .visible{
            /*display: vi;*/
            visibility: visible;
        }
        .otherGamerGrap{
            font-size: 0rem;
            height: 42rem;
        }


    </style>

    <style>

        .other_status{
            z-index: 9999;
            position: absolute;
            font-size: 1.2rem;
            color: #fff;
            display: inline-block;
            /*padding: 2rem 4rem;*/
            /*border-radius: 4rem;*/
            width: 4.2rem;
            bottom: -0.5rem;
        }
        .user-right .other_status{
            right: -0.5rem;
        }
        .user-left .other_status{
            left: -0.5rem;
        }
        .other_status img{
            display: block;
            width: 100%;
        }
        .t-left{
            text-align: left;
        }
        .t-right{
            text-align: right;
        }
        .other_blace{
            width: 3.1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #dfdfdf;
            margin-top: 0rem !important;
            font-size: 1.0rem;
            color: #fff;
            text-align: center;
            margin-top: 0rem;
        }
    </style>

    <style>
        .not_involved{
            height: 5.4rem;
        }
        .not_involved img{
            display: inline-block;
            width: 10.0rem;
        }
        .mb-2{
            margin-bottom: .2rem !important;
        }
        .top-mult ,.top-mult span{
            color: #fff;
            margin-bottom: .5rem;
            text-align: center;
        }
    </style>

    <style>

        /*body{*/
            /*background: #41616c;*/
        /*}*/
        .timer{
            width: 3.37rem;
            height: 3.83rem;
            display: block;
            background:url("../../static/images/clock_bg.png");
            background-size: 100%;

            color: #fff;
            position: absolute;
            margin: auto;
            top: 28.0rem;
        }
        .timer .i{
            line-height: 4.4rem;
            text-align: center;
            font-weight: bold;
            font-size: 1.8rem;
            color:#ab7e3b ;
            /*-webkit-text-stroke: 0.1rem #fce0a6;*/
            margin-bottom: 0rem;
        }
        .timer .desc{
            font-size: 1.0rem;
            background: #91a6ae;
            border-radius: .3rem;
            border: .1rem solid #fff;
            padding: .2rem .4rem;
            display: none;
        }
        .myInfo{
            margin-top: 0.5rem;
            text-align: center;
            color: #eee;
        }
        .myInfo span{
            margin: 0px 0.5rem;
        }
    </style>

    <style>
        @media screen and (max-width: 320px) {
            html {
                font-size: 30% !important;
            }
            .header span{
                font-size: 2.2rem !important;
            }
            .my .card_type{
                margin-top: 1.0rem !important;
            }
            .poker-groups .poker-wrap img{
                width: 3.5rem !important;
            }
            .other_status{
                bottom: 0rem !important;
            }
            .my .card_type img{
                width: 3.8rem;
            }

            .poker-groups .poker-wrap .card_type{
                width: 3.0rem !important;
                right: -1.8rem !important;
            }

            .header{
                display: none;
            }
            .header-min{
                display: block !important;
            }

            .user-block{
                margin-bottom: 1.2rem;
            }
            .otherGamerGrap{
                height:38rem;
            }
            .controller-wrap {
                height: 4.0rem;
            }

            .mypoker {
                height: 7.8rem !important;
            }



        }
    </style>
    <style>
        /*对局结果*/
        .res-cntr{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9999;
            background: rgba(0,0,0,0.3);
        }
        .res-wrap{
            position: relative;
            top: 10rem;
            width: 28rem;
            background: #fff;
            border-radius:0.3rem;
            margin: auto;
        }
        .res-wrap .title{
            padding: 1.4rem;
            font-size: 1.6rem;
        }
        .res-wrap{
            font-size: 1.4rem;
            padding-bottom: 1.4rem
        }

        .res-wrap .win{
            color: #4c9245;
        }
        .res-wrap .fail{
            color: #dd581a;
        }
        .res-wrap .cell{
            line-height: 3.5rem;
            padding: 0 1.4rem
        }
        .res-wrap .cell:nth-child(even){
            background:#e5e5e5;
        }
    </style>

    <style>

        .msg-cntr{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9999;
            background: rgba(0,0,0,0.3);
            display: none;
            color: #333;
        }
        .msg-cntr .msg-wrap{
            position: relative;
            top: 10rem;
            width: 28rem;
            background: #fff;
            border-radius:0.3rem;
            margin: auto;
        }
        .msg-cntr .msg-wrap .titlebar{
            border-bottom: 1px solid #eee;
        }
        .msg-cntr .msg-wrap .title{
            padding: 1rem;
            font-size: 1.6rem;
        }
        .msg-cntr .msg-wrap .close{
            padding: 1rem;
            font-size: 1.4rem;
            color: #888;
        }

        .msg-cntr .msg-wrap{
            font-size: 1.6rem;
            padding-bottom: 1.4rem
        }
        .msg-cntr .msg-wrap .msg{
            padding: 1rem  1rem  0rem  1rem ;
            font-size: 1.4rem;
        }

        .msg-cntr .msg-wrap .item{
            line-height: 4rem;
            font-size: 1.4rem;
            padding: 0px 1rem;
            border-bottom: 1px solid #efefef;
        }
        .msg-cntr .msg-wrap .item:last-child{
            border-bottom:none !important;
        }
        .msg-cntr .msg-wrap .item:hover{
            background: #efefef;
        }

    </style>


</head>
<body>
<div id="app">

    <div class="header-min t-middle">
        <span>房间号：<span v-text="gameInfo.game.roomid"></span></span>
        <span>对局：<span v-text="gameInfo.game.gameCurrentCount"></span>/<span v-text="gameInfo.game.gameCount"></span></span>
        <span>底分：1分</span>
    </div>

    <div class="header t-middle">
        <span>房间号：<span v-text="gameInfo.game.roomid"></span></span>
        <span>对局：<span v-text="gameInfo.game.gameCurrentCount"></span>/<span v-text="gameInfo.game.gameCount"></span></span>
        <span>底分：1分</span>
    </div>


    <div class="otherGamerGrap">
        <div class="user-block" v-for="(item,index) in gameInfo.otherGamers">
            <div class="cell"  :class="{ 'user-left':index%2==0,'user-right': index%2==1 }">
                <div v-if="index%2==0" class="cell-hd">
                    <!--<div class="banker"  v-bind:class="{'visible':item.role==2}">-->
                        <!--庄家-->
                    <!--</div>-->
                    <p class="top-mult t-small-super">
                        x<span v-text="item.allMultiple"></span>倍
                    </p>

                    <div class="avatar-wrap">
                        <img :src="item.avatarUrl">
                    </div>
                    <p class="t-small-super text-small">
                        得分
                    </p>
                    <p class="other_blace" v-text="item.balance"></p>
                </div>
                <div class="cell-bd">
                    <div class="score">
                        <p>
                            <span class="nickname" v-text="item.nickName"></span>
                            <span class="card_type">
                                 <img  v-if="item.gameResult" :src="item.gameResult.remainder | getResultPath" >
                                 <!--<span class="mult" v-if="item.gameResult!=null && item.gameResult.currentCardTypeMult=='2'">(2倍)</span>-->
                                 <!--<span  class="mult" v-if="item.gameResult!=null && item.gameResult.currentCardTypeMult=='3'">(3倍)</span>-->
                            </span>

                        </p>
                    </div>
                    <div class="poker-groups" v-if="item.status!=0 && item.status!='0'">
                        <!--状态栏-->
                        <div class="other_status" v-if="index%2==1">
                            <img :src="item.status | userStatus"  >
                        </div>
                        <div class="poker-wrap" v-for="(card,i) in item.cards">
                            <img :src="card | getCardPath">
                            <img class="card_type" src="../../static/images/banker_label.png" v-if="i==(item.cards.length-1) && item.role==2">
                        </div>

                        <!--<div class="allMultiple">-->
                            <!--<p>x<span v-text="item.allMultiple"></span>倍</p>-->
                        <!--</div>-->

                        <!--状态栏-->
                        <div class="other_status" v-if="index%2==0">
                            <img :src="item.status | userStatus"  >
                        </div>

                    </div>
                    <div class="not_involved"  v-if="item.status==0 && item.status=='0'" :class="{ 't-left':index%2==0,'t-right': index%2==1 }">
                        <img src="../../static/images/status/status_0.png">
                    </div>

                </div>
                <div v-if="index%2==1" class="cell-hd" :visible="item.role==2">
                    <!--<div class="banker"  v-bind:class="{'visible':item.role==2}">-->
                        <!--庄家-->
                    <!--</div>-->
                    <p class="top-mult t-small-super">
                        x<span v-text="item.allMultiple"></span>倍
                    </p>
                    <div class="avatar-wrap">
                        <img :src="item.avatarUrl">
                    </div>
                    <p class="text-small t-small-super">
                        得分
                    </p>
                    <p class="other_blace" v-text="item.balance">
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="my">



        <div class="controller-wrap">

                <!--准备-->
                <div class="btns" v-if="gameInfo.my.status==100 || gameInfo.my.status=='100'">
                    <button v-on:click="readying">准备</button>
                </div>
                <!--摊牌-->
                <div class="btns" v-if="gameInfo.my.status==400 || gameInfo.my.status=='400'">
                    <button v-on:click="showdown">摊牌</button>
                </div>
                <!--按钮组-->
                <div class="btns" v-if="gameInfo.my.status==200 || gameInfo.my.status=='200' || gameInfo.my.status==300 || gameInfo.my.status=='300'">
                    <button v-on:click="setWager(1)">1倍率</button>
                    <button v-on:click="setWager(2)">2倍率</button>
                    <button v-on:click="setWager(3)">3倍率</button>
                    <button v-on:click="setWager(5)">5倍率</button>
                </div>


                <!--牌型-->
                <div class="card_type" v-if="gameInfo.my.gameResult" >
                    <img :src="gameInfo.my.gameResult.remainder | getResultPath">
                    <span v-if="gameInfo.my.gameResult!=null && gameInfo.my.gameResult.currentCardTypeMult=='2'">(2倍)</span>
                    <span v-if="gameInfo.my.gameResult!=null && gameInfo.my.gameResult.currentCardTypeMult=='3'">(3倍)</span>
                </div>


            </div>

        <!--我的扑克-->
        <div class="mypoker">

            <img :src="card | getCardPath" v-for="card in gameInfo.my.cards">
            <div  class="not_involved" v-if="gameInfo.my.status== 0 || gameInfo.my.status == '0'" >
                <img src="../../static/images/status/status_0.png">
            </div>

        </div>

        <p class="myInfo t-middle">
            <span v-text="gameInfo.my.nickName"></span>
            <span>得分：</span>
            <span v-text="gameInfo.my.balance"></span>
            <span>当局累计倍数：</span>
            <span v-text="gameInfo.my.allMultiple"></span>

        </p>
        <p ></p>
    </div>



    <div class="timer" v-show="timer.event!='timeOut'">
        <p class="i" v-text="timer.remaining">15</p>
        <p class="desc" v-text="timerStatus[timer.timerType]"></p>
    </div>

    <!--<div class="timer" >-->
        <!--<p class="timer_val"><span v-text="timer.remaining"></span></p>-->
        <!--<p class="timer_name" >准备开始</p>-->
    <!--</div>-->


    <div class="res-cntr" v-if="gameInfo.bills!=null">
        <div class="res-wrap">
            <p class="title">对局结果</p>
            <div class="cell" v-bind:class="{'win':item.balance>=0,'fail':item.balance<0}" v-for="item in gameInfo.bills">
                <div class="cell-bd nickname" v-text="item.name"></div>
                <div class="cell-ft blance" v-text="item.balance"></div>
            </div>
        </div>
    </div>


    <div class="msg-cntr">
        <div class="msg-wrap">
            <div class="cell titlebar">
                <div class="cell-bd">
                    <p class="title"></p>
                </div>
                <div class="hd close">
                    关闭
                </div>
            </div>
            <div class="msg">

            </div>
        </div>
    </div>



</div>




</body>
</html>